<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L2 Listening Experiment</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- DataPipe Plugin -->
  <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe"></script>
</head>
<body>
  <div class="app-container">
    <div class="app-content">
      <!-- Welcome Screen -->
      <div id="welcome-screen" class="screen-container active">
        <div class="card w-100">
          <div class="card-header">
            <h1>L2 English Listening Experiment</h1>
            <div class="header-decoration"></div>
          </div>
          <div class="card-body">
            <div class="welcome-image">
              <i class="fas fa-headphones-alt pulse"></i>
            </div>
            <p class="welcome-lead">Thank you for participating in our language listening research study.</p>
            <div class="experiment-description">
              <p>In this experiment, you will listen to people speaking English and type what you hear.</p>
            </div>
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i>
              <p>Please use headphones or earbuds for this experiment.</p>
            </div>
            <div class="form-group">
              <label for="condition-select">Please select a condition:</label>
              <div class="select-wrapper">
                <select id="condition-select" class="form-control">
                  <option value="single-talker">Single-talker condition</option>
                  <option value="multiple-talker">Multiple-talker condition</option>
                </select>
                <i class="fas fa-chevron-down"></i>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <button id="start-button" class="btn btn-primary btn-with-icon">
              <span>Start Experiment</span>
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Instructions Screen -->
      <div id="instructions-screen" class="screen-container">
        <div class="card w-100">
          <div class="card-header">
            <h1>Instructions</h1>
            <div class="header-decoration"></div>
          </div>
          <div class="card-body">
            <div class="instructions-container">
              <p class="instructions-lead">Please read the instructions carefully:</p>
              <div class="instruction-steps">
                <!-- MODIFIED INSTRUCTIONS START -->
                <div class="instruction-step">
                  <div class="step-number">1</div>
                  <div class="step-content">
                    <p>An English phrase will play automatically.</p> 
                  </div>
                </div>
                <div class="instruction-step">
                  <div class="step-number">2</div>
                  <div class="step-content">
                    <p>Type exactly what you hear in the box. <b> If you aren't sure, type the word that sounds closest to what you heard!</b></p> 
                  </div>
                </div>
                <div class="instruction-step">
                  <div class="step-number">3</div>
                  <div class="step-content">
                    <p>Click "Next" after typing to continue.</p> <!-- Concise Point 6 -->
                  </div>
                </div>
              </div>
              <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <p><strong>Note:</strong> You will not receive feedback on your responses. Just do your best!</p> 
              </div>
            </div>
          </div>
          <div class="card-footer">
            <button id="begin-button" class="btn btn-primary btn-with-icon">
              <span>Begin Experiment</span>
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Trial Screen -->
      <div id="trial-screen" class="screen-container">
        <div class="card w-100">
          <div class="card-header">
            <div class="trial-header">
              <h2>Trial <span id="current-trial">1</span> of <span id="total-trials">10</span></h2>
              <div class="progress-container">
                <div id="progress-bar" class="progress-bar" style="width: 0%;">0%</div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="trial-body">
              <div class="audio-section">
                <div class="audio-controls">
                  <button id="play-button" class="play-button" disabled>
                    <i class="fas fa-play"></i>
                  </button>
                </div>
                <div id="audio-status" class="audio-status">Audio will play automatically...</div>
              </div>

              <div class="response-section w-100">
                <div class="form-group w-100 mx-auto">
                  <label for="response-input">Type what you hear:</label>
                  <textarea id="response-input" class="form-control w-100" rows="4" placeholder="Type the sentence you heard here..."></textarea>
                </div>
                <div id="trial-feedback" class="trial-feedback w-100"></div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="trial-navigation">
              <button id="next-button" class="btn btn-primary btn-with-icon" disabled>
                <span>Next</span>
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Completion Screen -->
      <div id="completion-screen" class="screen-container">
        <div class="card w-100">
          <div class="card-header">
            <h1>Experiment Complete</h1>
            <div class="header-decoration"></div>
          </div>
          <div class="card-body">
            <div class="completion-container">
              <div class="completion-icon">
                <i class="fas fa-check-circle pulse"></i>
              </div>
              <div class="completion-message">
                <p class="completion-lead">Thank you for participating in this experiment!</p>
                <p>Your responses have been recorded.</p>
                <p>If you have any questions about this study, please contact the research team.</p>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <button id="exit-button" class="btn btn-primary btn-with-icon">
              <span>Exit</span>
              <i class="fas fa-sign-out-alt"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden audio element -->
  <audio id="audio-player" style="display: none;"></audio>

  <!-- Scripts -->
  <script src="js/experiment-config.js"></script>
  <script src="js/experiment.js"></script>
</body>
</html>